<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.17.0.185490</string>
	</array>
	<key>CreationDate</key>
	<string>2013-07-03 15:11:17 +0000</string>
	<key>Creator</key>
	<string>dave.castleton</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-07-03 15:29:50 +0000</string>
	<key>Modifier</key>
	<string>dave.castleton</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612.00002479553223, 792}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>Sheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<false/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {576.00002479553223, 2199}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 0/72 in = 1.0000 in</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{31, 16}, {57, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.572549</string>
							<key>g</key>
							<string>0.407843</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>139671</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green104\blue146;}
\deftab720
\pard\pardeftab720\sl300

\f0\fs28 \cf2 Message}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{31, 300}, {57, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.572549</string>
							<key>g</key>
							<string>0.407843</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>139670</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green104\blue146;}
\deftab720
\pard\pardeftab720\sl300

\f0\fs28 \cf2 Message}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{31, 389}, {57, 17}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.572549</string>
							<key>g</key>
							<string>0.407843</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>139669</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green104\blue146;}
\deftab720
\pard\pardeftab720\sl300

\f0\fs28 \cf2 Message}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{20, 450}, {68, 19}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.0879955</string>
							<key>g</key>
							<string>0.1074</string>
							<key>r</key>
							<string>0.962135</string>
						</dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>15</real>
					</dict>
					<key>ID</key>
					<integer>139668</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwdNZXNzYWdlhoQC
						aUkBB5KEhIQMTlNEaWN0aW9uYXJ5
						AJSEAWkDkoSWlgdOU0NvbG9yhpKE
						hIQHTlNDb2xvcgCUhAFjAoQEZmZm
						ZoP8+no/g9bUVD6D2tjYPQGGkoSW
						lhBOU1BhcmFncmFwaFN0eWxlhpKE
						hIQQTlNQYXJhZ3JhcGhTdHlsZQCU
						hARDQ0BTAACEhIQHTlNBcnJheQCU
						mQCGgSAKhARbM2ZdDySDzcxMPYaS
						hJaWBk5TRm9udIaShISEBk5TRm9u
						dB6UmSiEBVs0MGNdBgAAAB4AAAD/
						/kgAZQBsAHYAZQB0AGkAYwBhAC0A
						QgBvAGwAZAAAAIQBZhCbAJsBmwCb
						AIaGhg==
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red245\green27\blue22;}
\deftab720
\pard\pardeftab720\sl300

\f0\b\fs32 \cf2 Message}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{51, 570}, {37, 19}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.0879955</string>
							<key>g</key>
							<string>0.1074</string>
							<key>r</key>
							<string>0.962135</string>
						</dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>15</real>
					</dict>
					<key>ID</key>
					<integer>139667</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwVBbGVydIaEAmlJ
						AQWShISEDE5TRGljdGlvbmFyeQCU
						hAFpA5KElpYHTlNDb2xvcoaShISE
						B05TQ29sb3IAlIQBYwKEBGZmZmaD
						/Pp6P4PW1FQ+g9rY2D0BhpKElpYQ
						TlNQYXJhZ3JhcGhTdHlsZYaShISE
						EE5TUGFyYWdyYXBoU3R5bGUAlIQE
						Q0NAUwAAhISEB05TQXJyYXkAlJkA
						hoEgCoQEWzNmXQ8kg83MTD2GkoSW
						lgZOU0ZvbnSGkoSEhAZOU0ZvbnQe
						lJkohAVbNDBjXQYAAAAeAAAA//5I
						AGUAbAB2AGUAdABpAGMAYQAtAEIA
						bwBsAGQAAACEAWYQmwCbAZsAmwCG
						hoY=
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red245\green27\blue22;}
\deftab720
\pard\pardeftab720\sl300

\f0\b\fs32 \cf2 Alert}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{10, 441}, {558, 197}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>139666</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0879955</string>
								<key>g</key>
								<string>0.1074</string>
								<key>r</key>
								<string>0.962135</string>
							</dict>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{20, 88}, {68, 19}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.0879955</string>
							<key>g</key>
							<string>0.1074</string>
							<key>r</key>
							<string>0.962135</string>
						</dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>15</real>
					</dict>
					<key>ID</key>
					<integer>139665</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwdNZXNzYWdlhoQC
						aUkBB5KEhIQMTlNEaWN0aW9uYXJ5
						AJSEAWkDkoSWlgdOU0NvbG9yhpKE
						hIQHTlNDb2xvcgCUhAFjAoQEZmZm
						ZoP8+no/g9bUVD6D2tjYPQGGkoSW
						lhBOU1BhcmFncmFwaFN0eWxlhpKE
						hIQQTlNQYXJhZ3JhcGhTdHlsZQCU
						hARDQ0BTAACEhIQHTlNBcnJheQCU
						mQCGgSAKhARbM2ZdDySDzcxMPYaS
						hJaWBk5TRm9udIaShISEBk5TRm9u
						dB6UmSiEBVs0MGNdBgAAAB4AAAD/
						/kgAZQBsAHYAZQB0AGkAYwBhAC0A
						QgBvAGwAZAAAAIQBZhCbAJsBmwCb
						AIaGhg==
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red245\green27\blue22;}
\deftab720
\pard\pardeftab720\sl300

\f0\b\fs32 \cf2 Message}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{51, 225}, {37, 19}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.0879955</string>
							<key>g</key>
							<string>0.1074</string>
							<key>r</key>
							<string>0.962135</string>
						</dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>15</real>
					</dict>
					<key>ID</key>
					<integer>139664</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwVBbGVydIaEAmlJ
						AQWShISEDE5TRGljdGlvbmFyeQCU
						hAFpA5KElpYHTlNDb2xvcoaShISE
						B05TQ29sb3IAlIQBYwKEBGZmZmaD
						/Pp6P4PW1FQ+g9rY2D0BhpKElpYQ
						TlNQYXJhZ3JhcGhTdHlsZYaShISE
						EE5TUGFyYWdyYXBoU3R5bGUAlIQE
						Q0NAUwAAhISEB05TQXJyYXkAlJkA
						hoEgCoQEWzNmXQ8kg83MTD2GkoSW
						lgZOU0ZvbnSGkoSEhAZOU0ZvbnQe
						lJkohAVbNDBjXQYAAAAeAAAA//5I
						AGUAbAB2AGUAdABpAGMAYQAtAEIA
						bwBsAGQAAACEAWYQmwCbAZsAmwCG
						hoY=
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red245\green27\blue22;}
\deftab720
\pard\pardeftab720\sl300

\f0\b\fs32 \cf2 Alert}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{10, 81}, {558, 215}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>139662</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0879955</string>
								<key>g</key>
								<string>0.1074</string>
								<key>r</key>
								<string>0.962135</string>
							</dict>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{96, 16}, {449.5, 1545}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>43510</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red136\green125\blue110;\red16\green127\blue197;}
\deftab720
\pard\pardeftab720\sl300

\f0\b\fs24 \cf0 Rachel Carlson\
\pard\pardeftab720\sl300

\b0 \cf2 Fri May 17 3:21PM CDT\
\pard\pardeftab720\sl300
\cf0 This looks great, thanks! \uc0\u8232 Rachel\
\
\pard\pardeftab720\sl300

\b \cf0 Brand Exchange\
\pard\pardeftab720\sl300

\b0 \cf2 Fri May 17 3:19PM CDT\
\pard\pardeftab720\sl300
\cf0 Hey girl!\
No problem :)\
We have more inventory, but i tried to stick with the budget. Let me know if you want to spend more!\
Thanks! \uc0\u8232 Maura\
\
\pard\pardeftab720\sl300

\b \cf0 Brand Exchange\
\pard\pardeftab720\sl300

\b0 \cf2 Fri May 17 3:19PM CDT\
\pard\pardeftab720\sl300
\cf0 Submitted the Collaboration plan on Fri May 17 3:19PM CDT. {\field{\*\fldinst{HYPERLINK "https://publishers-demo.transis.com/collaborations/191450/revisions/217210"}}{\fldrslt \cf3 \ul \ulc3 You can view this Collaboration at any time.}}\cf3 \ul \ulc3 \
\pard\pardeftab720\sl300
\cf0 \ulnone \
\pard\pardeftab720\sl300

\b \cf0 Rachel Carlson\
\pard\pardeftab720\sl300

\b0 \cf2 Fri May 17 2:12PM CDT\
\pard\pardeftab720\sl300
\cf0 Okay I know you probably want to kill me today, but they are now requesting ATF inventory. Can you revise to be only ATF? \uc0\u8232 Rachel\
\
\pard\pardeftab720\sl300

\b \cf0 Rachel Carlson\
\pard\pardeftab720\sl300

\b0 \cf2 Fri May 17 10:30AM CDT\
\pard\pardeftab720\sl300
\cf0 Excellent!!! Thanks!\
\
\pard\pardeftab720\sl300

\b \cf0 Brand Exchange\
\pard\pardeftab720\sl300

\b0 \cf2 Fri May 17 10:29AM CDT\
\pard\pardeftab720\sl300
\cf0 Hey Rachel!\
We have more inventory for the BT if you should need it! Definitely more inventory with this one :)\
Thanks! \uc0\u8232 Maura\
\
\pard\pardeftab720\sl300

\b \cf0 Brand Exchange\
\pard\pardeftab720\sl300

\b0 \cf2 Fri May 17 10:29AM CDT\
\pard\pardeftab720\sl300
\cf0 Submitted the Collaboration plan on Fri May 17 10:29AM CDT. {\field{\*\fldinst{HYPERLINK "https://publishers-demo.transis.com/collaborations/191450/revisions/217165"}}{\fldrslt \cf3 \ul \ulc3 You can view this Collaboration at any time.}}\cf3 \ul \ulc3 \
\cf0 \ulnone \
\pard\pardeftab720\sl300

\b \cf0 Brand Exchange\
\pard\pardeftab720\sl300

\b0 \cf2 Fri May 17 10:22AM CDT\
\pard\pardeftab720\sl300
\cf0 Hola!\
That will definitely open it up! I'll pull right now!\
Thanks!\
\
\pard\pardeftab720\sl300

\b \cf0 Rachel Carlson\
\pard\pardeftab720\sl300

\b0 \cf2 Fri May 17 10:17AM CDT\
\pard\pardeftab720\sl300
\cf0 Hey Maura! \uc0\u8232 If we opened up just to be "travel intender" (not necessarily to Madison by car) would that allow for more inventory in the BT segment? \u8232 Rachel\
\
\pard\pardeftab720\sl300

\b \cf0 Brand Exchange\
\pard\pardeftab720\sl300

\b0 \cf2 Fri May 17 10:05AM CDT\
\pard\pardeftab720\sl300
\cf0 Hey Rachel!!\
Hope you're having a great morning!\
The closest BT I could create for this would be people in Chicago intending to travel to Wisconsin, and it's not a ton of inventory. I can work to build this out a little more and see if there's anything we can do, but for right now, I am only forecasting a minimal amount of impressions.\
Let me know if this works for you or if you want to chat!\
Please use a $1.70 serving fee for the BT with a agency minimum CPM of $6. The ROS will need a $.15 serving fee.\
Thanks! \uc0\u8232 Maura\
\
\pard\pardeftab720\sl300

\b \cf0 Brand Exchange\
\pard\pardeftab720\sl300

\b0 \cf2 Fri May 17 10:05AM CDT\
\pard\pardeftab720\sl300
\cf0 Submitted the Collaboration plan on Fri May 17 10:05AM CDT. {\field{\*\fldinst{HYPERLINK "https://publishers-demo.transis.com/collaborations/191450/revisions/217086"}}{\fldrslt \cf3 \ul \ulc3 You can view this Collaboration at any time.}}\cf3 \ul \ulc3 \
\cf0 \ulnone \
\pard\pardeftab720\sl300

\b \cf0 Rachel Carlson\
\pard\pardeftab720\sl300

\b0 \cf2 Fri May 17 9:44AM CDT\
\pard\pardeftab720\sl300
\cf0 Long time no chat! So apparently this request is more urgent than we thought. \uc0\u8232 Is the BT information available yet? \u8232 Rachel\
\
\pard\pardeftab720\sl300

\b \cf0 Adam Davis\
\pard\pardeftab720\sl300

\b0 \cf2 Thu May 16 5:27PM CDT\
\pard\pardeftab720\sl300
\cf0 Hey Maura,\
the main placements of interest are the ROS: Madison and the BT: travelers. Do you think we could spend $10K in Madison and $10-15K on the BT?\
\
\pard\pardeftab720\sl300

\b \cf0 Brand Exchange\
\pard\pardeftab720\sl300

\b0 \cf2 Thu May 16 5:21PM CDT\
\pard\pardeftab720\sl300
\cf0 Heyyyy Rachel!\
What kind of budget do you have in mind for this guy? There's A LOT of inventory.\
Thanks! \uc0\u8232 Maura\
\pard\pardeftab720\sl300

\b \cf0 Rachel Carlson\
\pard\pardeftab720\sl300

\b0 \cf2 Thu May 16 3:54PM CDT\
\pard\pardeftab720\sl300
\cf0 What's happening BX?! \uc0\u8232 We have a request from American Family to target folks in Madison, as well as users who may be traveling via car to Madison from Chicago and Milwaukee. Any ideas to BT that target?\
I've also included a generic ROS to Chicago and Milwaukee assuming there won't be much inventory for those auto travelers.\
Let me know if you have any questions and please provide total avail inventory!\
Rachel\
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Canvas 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<false/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {576.00002479553223, 2199}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 0/72 in = 1.0000 in</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{11.500024795532227, 15}, {553, 765}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>43510</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBK4HzB0xpc2EgQ2hv
						bmcKRnJpIE1heSAxNyA0OjQ5UE0g
						Q0RUCkhpIFJhY2hlbCwKV2UgYXJl
						IGFibGUgdG8gZXhlY3V0ZSB0aGlz
						IGNhbXBhaWduIHdpdGggdGhlIGFk
						ZGl0aW9uYWwgQVRGIHRhcmdldGlu
						ZywgaG93ZXZlciB3ZSB3b3VsZCBo
						YXZlIHRvIHJhaXNlIHRoZSBDUE0g
						dG8gJDYuNTAsIGFzIHdlIGFyZSBj
						dXJyZW50bHkgcnVubmluZyB0aGlz
						IGNhbXBhaWduIHdpdGhvdXQgdGhl
						IEFURiBwb3NpdGlvbiBmb3IgJDYu
						MDAuIOKAqFBsZWFzZSBsZXQgdXMg
						a25vdyBpZiB5b3UgaGF2ZSBhbnkg
						b3RoZXIgcXVlc3Rpb25zLiDigKhU
						aGFua3MhIOKAqExpc2EKClJhY2hl
						bCBDYXJsc29uCkZyaSBNYXkgMTcg
						NDoxMFBNIENEVApBaCB5ZXMsIGZv
						cmdvdCBhYm91dCB0aGF0IHdob2xl
						IHNpdHVhdGlvbiEg4oCoSXQgbG9v
						a3MgbGlrZSB5b3UgcmVtb3ZlZCB0
						aGUgQVRGIHRhcmdldGluZywgYXJl
						IHdlIG5vdCBhYmxlIHRvIGV4ZWN1
						dGUgdGhlIGNhbXBhaWduIHRoYXQg
						d2F5PyDigKhMZXQgbWUga25vdywg
						4oCoUmFjaGVsCgpMaXNhIENob25n
						CkZyaSBNYXkgMTcgNDowNVBNIENE
						VApIaSBSYWNoZWwsCkhhcHB5IEZy
						aWRheSEgSSBob3BlIHlvdSBhcmUg
						ZG9pbmcgd2VsbCB0b2RheS4KV2Ug
						aGF2ZSB1cGRhdGVkIHRoZSBwcm9w
						b3NhbCBmb3IgeW91LiBXZSBhcmUg
						c3VibWl0dGluZyB0aGlzIGNhbXBh
						aWduIGZvciBOQkMxNS5jb20gbGlr
						ZSB3ZSBkaWQgbGFzdCB5ZWFyLiBB
						cyBkaXNjdXNzZWQsIHNpbmNlIHRo
						ZSBjbGllbnQgd2FudHMgdG8gcnVu
						IG9uIFdLT1cgYWdhaW4sIGFuZCB0
						aGlzIGlzIGNvbnNpZGVyZWQgYSBs
						b2NhbCBhZHZlcnRpc2VyLCB5b3Ug
						d2lsbCBuZWVkIHRvIHJlYWNoIG91
						dCB0byBXS09XIGRpcmVjdGx5IE9O
						TFkgZm9yIHRoaXMgcGxhbi4gQmVs
						b3cgSSBoYXZlIGxpc3RlZCB0aGUg
						Y29udGFjdCBpbmZvcm1hdGlvbiBm
						b3IgQ2Fyb2wgUmVlcyB3aG8gd2ls
						bCBiZSB5b3VyIHBvaW50IG9mIGNv
						bnRhY3QgZm9yIFdLT1cuClBsZWFz
						ZSBiZSBzdXJlIHRvIGFkZCBoZXIg
						b25seSB0byB0aGUgV0tPVyBwb3J0
						aW9uIG9mIHRoaXMgcGxhbiBhbmQg
						b25seSBmb3IgdGhpcyBjYW1wYWln
						biBhcyB3ZSBkb24ndCB3YW50IGFu
						eSBvdGhlciBjYW1wYWlnbnMgZ29p
						bmcgZGlyZWN0bHkgdG8gaGVyIHNp
						bmNlIHdlIGFyZSB0aGUgcG9pbnQg
						b2YgY29udGFjdCBmb3IgV0tPVyBh
						bmQgQ2VudHJvLiBXZSB3aWxsIHJl
						YWNoIG91dCB0byBKZXNzIEJ1cmdl
						dCB0byBsZXQgaGVyIGtub3cgd2hh
						dCBpcyBnb2luZyBvbiBhbmQgdG8g
						bWFrZSBzdXJlIHRoYXQgQ2Fyb2wg
						UmVlcyBpcyBvbmx5IGFkZGVkIHRv
						IHRoaXMgcGxhbi4KQ2Fyb2wgUmVl
						czog4oCoY3JlZXNAcXVpbmN5aW5j
						LmNvbSDigKh0OiAyMTcuMjMxLjM0
						NjIgYzogMjE3LjI0Mi44Nzg3ClBs
						ZWFzZSBsZXQgbWUga25vdyBpZiB5
						b3UgaGF2ZSBhbnkgcXVlc3Rpb25z
						IGF0IGFsbC4KVGhhbmtzISDigKhM
						aXNhCgpMaXNhIENob25nCkZyaSBN
						YXkgMTcgNDowNVBNIENEVApTdWJt
						aXR0ZWQgdGhlIENvbGxhYm9yYXRp
						b24gcGxhbiBvbiBGcmkgTWF5IDE3
						IDQ6MDVQTSBDRFQuIFlvdSBjYW4g
						dmlldyB0aGlzIENvbGxhYm9yYXRp
						b24gYXQgYW55IHRpbWUuCgpSYWNo
						ZWwgQ2FybHNvbgpGcmkgTWF5IDE3
						IDE6NDJQTSBDRFQKR29vZCBhZnRl
						cm5vb24hIOKAqEhvdydzIGl0IGdv
						aW5nPyBXZSBhcmUgbG9va2luZyB0
						byBleHRlbmQgdGhlIGN1cnJlbnQg
						TWFkaXNvbiBBbWVyaWNhbiBGYW1p
						bHkgSW5zdXJhbmNlIHBsYW4gZm9y
						IHRoZSByZW1haW5kZXIgb2YgdGhl
						IHllYXIuIEkndmUgaW5jbHVkZWQg
						YSBnZW5lcmFsIGlkZWEgb2YgYnVk
						Z2V0IGxldmVsLCBidXQgeW91IGNv
						dWxkIHBsZWFzZSB1cGRhdGUgdGhl
						IGludmVudG9yeSBhdmFpbGFiaWxp
						dHkgdGhhdCB3b3VsZCBiZSBncmVh
						dCEKVGhleSBoYXZlIGFsc28gcmVx
						dWVzdGVkIEFURiB0YXJnZXRpbmcg
						Zm9yIHRoaXMgY2FtcGFpZ24gd2hp
						Y2ggSSBoYXZlIGluY2x1ZGVkIGlu
						IHRoZSBwbGFjZW1lbnQgbmFtZS4K
						VGhhbmtzIGZvciB5b3VyIGhlbHAh
						IOKAqFJhY2hlbAqGhAJpSQELkoSE
						hAxOU0RpY3Rpb25hcnkAlIQBaQKS
						hJaWEE5TUGFyYWdyYXBoU3R5bGWG
						koSEhBBOU1BhcmFncmFwaFN0eWxl
						AJSEBENDQFMAAISEhAdOU0FycmF5
						AJSZAIaBIAqEBFszZl0PJIPNzEw9
						hpKElpYGTlNGb250hpKEhIQGTlNG
						b250HpSZKIQFWzQwY10GAAAAHgAA
						AP/+SABlAGwAdgBlAHQAaQBjAGEA
						LQBCAG8AbABkAAAAhAFmDIQBYwCh
						AaEAoQCGhpcCFpKEmJkDkoSWlgdO
						U0NvbG9yhpKEhIQHTlNDb2xvcgCU
						oQKEBGZmZmaDm5oaP4OQjw8/g4KB
						AT8BhpKZkoSbmwAAnIEgCp0PJIPN
						zEw9hpKekoSgmRyEBVsyOGNdBgAA
						ABQAAAD//kgAZQBsAHYAZQB0AGkA
						YwBhAKAMoQChAaEAoQCGhpcDgRcB
						koSYmQKSmZKEm5sAAJyBIAqdDySD
						zcxMPYaSnpKmhpcBD5cCFpcDgaIA
						lwELlwIWlwOBhAOXAQuXAhaXAzuX
						BCyShJiZBpKElpYQTlNVbmRlcmxp
						bmVDb2xvcoaShKShAaODgYCAPYP/
						/v4+g8bFRT8BhpKElpYGTlNMaW5r
						hpKEhIQFTlNVUkwAlKEAkoSWlkpo
						dHRwczovL3B1Ymxpc2hlcnMtZGVt
						by50cmFuc2lzLmNvbS9jb2xsYWJv
						cmF0aW9ucy8xOTE1MjAvcmV2aXNp
						b25zLzIxNzE5NoaGkoSWlgtOU1Vu
						ZGVybGluZYaShISECE5TTnVtYmVy
						AISEB05TVmFsdWUAlIQBKoSEAXGp
						AYaSopKEpKECowCDlJMTP4PR0FA/
						AYaSmZKEm5sAAJyBIAqdDySDzcxM
						PYaSnpKmhpcFAZKEmJkFkqqShKSh
						AaODgYCAPYP//v4+g8bFRT8BhpKe
						kqaSsJKxkpmShJubAACcgSAKnQ8k
						g83MTD2GkqKShKShAqMAg5STEz+D
						0dBQPwGGhpcGAZKEmJkDkqqSuJKZ
						koSbmwAAnIEgCp0PJIPNzEw9hpKe
						kqaGlwcPkoSYmQOSqpK4kpmShJub
						AACcgSAKnQ8kg83MTD2Gkp6Sn4aX
						CBaShJiZBJKZkoSbmwAAnIEgCp0P
						JIPNzEw9hpKekqaSqpK4kqKSo4aX
						BoGKAYY=
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red136\green125\blue110;\red16\green127\blue197;\red16\green127\blue197;
}
\deftab720
\pard\pardeftab720\sl300

\f0\b\fs24 \cf0 Lisa Chong\
\pard\pardeftab720\sl300

\b0 \cf2 Fri May 17 4:49PM CDT\
\pard\pardeftab720\sl300
\cf0 Hi Rachel,\
We are able to execute this campaign with the additional ATF targeting, however we would have to raise the CPM to $6.50, as we are currently running this campaign without the ATF position for $6.00. \uc0\u8232 Please let us know if you have any other questions. \u8232 Thanks! \u8232 Lisa\
\
\pard\pardeftab720\sl300

\b \cf0 Rachel Carlson\
\pard\pardeftab720\sl300

\b0 \cf2 Fri May 17 4:10PM CDT\
\pard\pardeftab720\sl300
\cf0 Ah yes, forgot about that whole situation! \uc0\u8232 It looks like you removed the ATF targeting, are we not able to execute the campaign that way? \u8232 Let me know, \u8232 Rachel\
\
\pard\pardeftab720\sl300

\b \cf0 Lisa Chong\
\pard\pardeftab720\sl300

\b0 \cf2 Fri May 17 4:05PM CDT\
\pard\pardeftab720\sl300
\cf0 Hi Rachel,\
Happy Friday! I hope you are doing well today.\
We have updated the proposal for you. We are submitting this campaign for NBC15.com like we did last year. As discussed, since the client wants to run on WKOW again, and this is considered a local advertiser, you will need to reach out to WKOW directly ONLY for this plan. Below I have listed the contact information for Carol Rees who will be your point of contact for WKOW.\
Please be sure to add her only to the WKOW portion of this plan and only for this campaign as we don't want any other campaigns going directly to her since we are the point of contact for WKOW and Centro. We will reach out to Jess Burget to let her know what is going on and to make sure that Carol Rees is only added to this plan.\
Carol Rees: \uc0\u8232 crees@quincyinc.com \u8232 t: 217.231.3462 c: 217.242.8787\
Please let me know if you have any questions at all.\
Thanks! \uc0\u8232 Lisa\
\
\pard\pardeftab720\sl300

\b \cf0 Lisa Chong\
\pard\pardeftab720\sl300

\b0 \cf2 Fri May 17 4:05PM CDT\
\pard\pardeftab720\sl300
\cf0 Submitted the Collaboration plan on Fri May 17 4:05PM CDT. {\field{\*\fldinst{HYPERLINK "https://publishers-demo.transis.com/collaborations/191520/revisions/217196"}}{\fldrslt \cf3 \ul \ulc4 You can view this Collaboration at any time.}}\cf3 \ul \ulc4 \
\pard\pardeftab720\sl300
\cf0 \ulnone \
\pard\pardeftab720\sl300

\b \cf0 Rachel Carlson\
\pard\pardeftab720\sl300

\b0 \cf2 Fri May 17 1:42PM CDT\
\pard\pardeftab720\sl300
\cf0 Good afternoon! \uc0\u8232 How's it going? We are looking to extend the current Madison American Family Insurance plan for the remainder of the year. I've included a general idea of budget level, but you could please update the inventory availability that would be great!\
They have also requested ATF targeting for this campaign which I have included in the placement name.\
Thanks for your help! \uc0\u8232 Rachel\
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Canvas 2</string>
			<key>UniqueID</key>
			<integer>2</integer>
			<key>VPages</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<false/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {576.00002479553223, 2199}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 0/72 in = 1.0000 in</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{11.000012397766113, 7}, {554, 1339}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>43510</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>0</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBK4EBDEJyYWR5IEtu
						aXBwZW5iZXJnCk1vbiBKdW4gMjQg
						Mzo1OVBNIENEVApIZXkgUmFjaGVs
						IC0gaGVyZSdzIHRoZSByZXZpc2Vk
						IHByb3Bvc2FsIHdpdGggaW4tYmFu
						bmVyIHZpZGVvIGludmVudG9yeSAt
						IGFsbCB0YXJnZXRlZCB0byB0aGUg
						SG91c3RvbiBETUEgd2l0aGluIG91
						ciBFbnRlcnRhaW5tZW50IENoYW5u
						ZWwuClBsZWFzZSBsZXQgdXMga25v
						dyBpZiB5b3UgaGF2ZSBhbnkgcXVl
						c3Rpb25zIG9yIG5lZWQgYW55dGhp
						bmcgZWxzZS4KVGhhbmtzIQpCcmFk
						eQoKQnJhZHkgS25pcHBlbmJlcmcK
						TW9uIEp1biAyNCAzOjU5UE0gQ0RU
						ClN1Ym1pdHRlZCB0aGUgQ29sbGFi
						b3JhdGlvbiBwbGFuIG9uIE1vbiBK
						dW4gMjQgMzo1OVBNIENEVC4gWW91
						IGNhbiB2aWV3IHRoaXMgQ29sbGFi
						b3JhdGlvbiBhdCBhbnkgdGltZS4K
						ClJhY2hlbCBDYXJsc29uCk1vbiBK
						dW4gMjQgMjo0OVBNIENEVApIZXkg
						QnJhZHkhIOKAqEdvIGFoZWFkIGFu
						ZCBzdWJtaXQgZm9yIGluLXVuaXQg
						dmlkZW8sIGlmIHRoZSBwcmUtcm9s
						bCBpcyBhdmFpbGFibGUgd2UgbWln
						aHQgYmUgYWJsZSB0byByZXNpemUu
						IOKAqFRoYW5rcywg4oCoUmFjaGVs
						CgpCcmFkeSBLbmlwcGVuYmVyZwpN
						b24gSnVuIDI0IDI6MzJQTSBDRFQK
						SGV5IFJhY2hlbCAtIEhvdXN0b25Q
						cmVzcy5jb20gYWN0dWFsbHkgZG9l
						c24ndCBoYXZlIHRoZSBjYXBhYmls
						aXR5IHRvIHJ1biBwcmUtcm9sbCB2
						aWRlby4gSG93ZXZlciwgd2UgY2Fu
						IG9mZmVyIGluLWJhbm5lciB2aWRl
						byB3aXRoIG91ciBkaXNwbGF5IHVu
						aXRzLgpXaWxsIHRoZXJlIGJlIGNy
						ZWF0aXZlIGZvciBpbi1iYW5uZXIg
						dmlkZW8gdGhhdCB3ZSBjYW4gcHJv
						cG9zZSBmb3IgdGhlIHNpdGU/ClBs
						ZWFzZSBsZXQgdXMga25vdy4gVGhh
						bmtzIQpCcmFkeQoKUmFjaGVsIENh
						cmxzb24KTW9uIEp1biAyNCAxOjMx
						UE0gQ0RUCkhleSBCcmFkeSEg4oCo
						SG93J3MgaXQgZ29pbmc/IEhvcGUg
						eW91IGhhZCBhIG5pY2Ugd2Vla2Vu
						ZC4gU3RhcmNvbSBoYXMgYXNrZWQg
						dXMgdG8gaW5jbHVkZSBwcmUtcm9s
						bCBpbnZlbnRvcnkgZm9yIEhvdXN0
						b25QcmVzcyBhcyB3ZWxsIGFzIHRo
						ZSBkaXNwbGF5LgpJZiB5b3UgY291
						bGQgcGxlYXNlIHByb3ZpZGUgdGhl
						IHNhbWUgcmF0ZXMgdGhhdCBoYXZl
						IGJlZW4gc2VudCB0byB0aGVpciB0
						ZWFtLCB3ZSB3b3VsZCByZWFsbHkg
						YXBwcmVjaWF0ZSBpdCEKUmFjaGVs
						CgpUaGUgQ29tbWVudHMgYmVsb3cg
						YXJlIGZyb20gZWFybGllciByZXF1
						ZXN0cyBmb3IgdGhpcyBDb2xsYWJv
						cmF0aW9uCgpCcmFkeSBLbmlwcGVu
						YmVyZwpGcmkgSnVuIDIxIDQ6MDBQ
						TSBDRFQKSGV5IFJhY2hlbCAtIGhl
						cmUgYXJlIHNjcmVlbnNob3RzIG9m
						IHRoZSBwbGFjZW1lbnRzIHdlJ3Jl
						IHByb3Bvc2luZyBmb3IgdGhlIEJ1
						c2NoIGNhbXBhaWduLgpBbHNvLCB0
						aGVyZSBpcyBhIG1pbmltdW0gYnV5
						IG9mICQyLDUwMCBORVQgZm9yIHRo
						ZSBjYW1wYWlnbi4KVGhhbmtzIQpC
						cmFkeQpBdHRhY2hlZCBmaWxlczoK
						CQlWTUcgQWR2ZXJ0aXNpbmdfMjAx
						MyBCdXNjaCBIb3VzdG9uUHJlc3Mu
						Y29tXzYuMjEuMTMucHB0eAoKQnJh
						ZHkgS25pcHBlbmJlcmcKRnJpIEp1
						biAyMSAzOjU1UE0gQ0RUCkhleSBS
						YWNoZWwgLSBoZXJlJ3MgdGhlIGlu
						dmVudG9yeSB3ZSBjYW4gZGVsaXZl
						ciBmb3IgQnVzY2ggZnJvbSBvdXIg
						RW50ZXJ0YWlubWVudCBzZWN0aW9u
						IHdpdGggYWxsIGltcHJlc3Npb25z
						IGdlby10YXJnZXRlZCB0byB0aGUg
						SG91c3RvbiBETUEuCldlJ3ZlIGFs
						c28gaW5jbHVkZWQgUk9TIGFkZGVk
						LXZhbHVlIHBsYWNlbWVudHMgdG8g
						aGVscCBicmluZyB0aGUgZUNQTSBk
						b3duLgpJJ2xsIGZvbGxvdyB1cCBz
						aG9ydGx5IHdpdGggc2NyZWVuc2hv
						dHMgb2YgdGhlIHBsYWNlbWVudHMg
						aW4gdGhlIHRyYW5zaXMgY29udmVy
						c2F0aW9uLgpMZXQgdXMga25vdyBp
						ZiB5b3UgaGF2ZSBhbnkgcXVlc3Rp
						b25zLiBUaGFua3MhCkJyYWR5CgpC
						cmFkeSBLbmlwcGVuYmVyZwpGcmkg
						SnVuIDIxIDI6NDRQTSBDRFQKSGV5
						IFJhY2hlbCAtIEkganVzdCBzcG9r
						ZSB0byBBbXllIGF0IFN0YXJjb20g
						cmVnYXJkaW5nIHRoZSBjYW1wYWln
						bi4gWWVzdGVyZGF5IHdoZW4gdGhl
						eSBSRlAnZCB1cywgdGhlcmUgd2Fz
						bid0IGEgZGlzcGxheSBwb3J0aW9u
						IHRvIHRoZSBjYW1wYWlnbi4KTG9v
						a3MgbGlrZSB0aGUgY2xpZW50IGlz
						IG5vdyBjb25zaWRlcmluZyBkaXNw
						bGF5LCBzbyB3ZSdsbCBzdWJtaXQg
						b3VyIHByb3Bvc2FsIHRvIGJvdGgg
						Q2VudHJvIGFuZCBTdGFyY29tLiBB
						bXllIHNhaWQgd2UgY291bGQgaGF2
						ZSBzb21lIGFkZGl0aW9uYWwgdGlt
						ZSB0byBzdWJtaXQsIHNvIHdlJ2xs
						IHRyeSB0byBoYXZlIHRoaXMgb3Zl
						ciBieSBFT0IgdG9kYXkuClRoYW5r
						cyAtCkJyYWR5CgpSYWNoZWwgQ2Fy
						bHNvbgpGcmkgSnVuIDIxIDI6MzFQ
						TSBDRFQKSGkgQnJhZHkhIEdhdmUg
						eW91IGEgY2FsbCAtIGFueXRoaW5n
						IHlvdSBuZWVkIHRvIGNoYXQgYWJv
						dXQ/IOKAqFJhY2hlbAoKQnJhZHkg
						S25pcHBlbmJlcmcKRnJpIEp1biAy
						MSAxMTo0NEFNIENEVApIZXkgUmFj
						aGVsIC0gY2FuIHlvdSBnaXZlIG1l
						IGEgcXVpY2sgY2FsbCByZWdhcmRp
						bmcgdGhpcyBjYW1wYWlnbj8gMzEy
						IDg0OS0wNTY0ClRoYW5rcyAtCkJy
						YWR5CgpSYWNoZWwgQ2FybHNvbgpG
						cmkgSnVuIDIxIDExOjE1QU0gQ0RU
						Ckdvb2QgbW9ybmluZyEg4oCoSG9w
						ZSB5b3UgYXJlIGhhdmluZyBhIGdy
						ZWF0IHdlZWshIEJ1c2NoIGlzIGxv
						b2tpbmcgdG8gbGF1bmNoIGFuIGF3
						YXJlbmVzcyBjYW1wYWlnbiBpbiBI
						b3VzdG9uIGZvY3VzaW5nIG9uIHRo
						b3NlIHdobyBhcmUgaGFyZCB3b3Jr
						aW5nIGFuZCAiZWFybmluZyBpdCIu
						CkkndmUgaW5jbHVkZWQgbGluZSBp
						dGVtcyB3aXRoIGhpc3RvcmljYWwg
						cmF0ZXMgdGhhdCBmb2N1cyBvbiBF
						bnRlcnRhaW5tZW50IGFuZCBTcG9y
						dHMuIFRoZXkgd291bGQgbGlrZSB0
						byBhdm9pZCBuZXdzIGNvbnRlbnQg
						YWx0b2dldGhlci4KUGxlYXNlIHVw
						ZGF0ZSB0aGUgdG90YWwgaW52ZW50
						b3J5IHNvIHRoYXQgd2UgY2FuIHNj
						YWxlIGFzIG5lY2Vzc2FyeSBvdmVy
						IHRoZSAyIG1vbnRoIGZsaWdodC4K
						VGhhbmtzIGZvciBnZXR0aW5nIGJh
						Y2sgdG8gbWUhIOKAqFJhY2hlbAqG
						hAJpSQESkoSEhAxOU0RpY3Rpb25h
						cnkAlIQBaQKShJaWEE5TUGFyYWdy
						YXBoU3R5bGWGkoSEhBBOU1BhcmFn
						cmFwaFN0eWxlAJSEBENDQFMAAISE
						hAdOU0FycmF5AJSZAIaBIAqEBFsz
						Zl0PJIPNzEw9hpKElpYGTlNGb250
						hpKEhIQGTlNGb250HpSZKIQFWzQw
						Y10GAAAAHgAAAP/+SABlAGwAdgBl
						AHQAaQBjAGEALQBCAG8AbABkAAAA
						hAFmDIQBYwChAaEAoQCGhpcCFpKE
						mJkDkoSWlgdOU0NvbG9yhpKEhIQH
						TlNDb2xvcgCUoQKEBGZmZmaDm5oa
						P4OQjw8/g4KBAT8BhpKZkoSbmwAA
						nIEgCp0PJIPNzEw9hpKekoSgmRyE
						BVsyOGNdBgAAABQAAAD//kgAZQBs
						AHYAZQB0AGkAYwBhAKAMoQChAaEA
						oQCGhpcDgd8AkoSYmQKSmZKEm5sA
						AJyBIAqdDySDzcxMPYaSnpKmhpcB
						EpcCFpcDO5cELJKEmJkGkoSWlhBO
						U1VuZGVybGluZUNvbG9yhpKEpKEB
						o4OBgIA9g//+/j6DxsVFPwGGkoSW
						lgZOU0xpbmuGkoSEhAVOU1VSTACU
						oQCShJaWSmh0dHBzOi8vcHVibGlz
						aGVycy1kZW1vLnRyYW5zaXMuY29t
						L2NvbGxhYm9yYXRpb25zLzE5NTgx
						Ny9yZXZpc2lvbnMvMjIyMjkxhoaS
						hJaWC05TVW5kZXJsaW5lhpKEhIQI
						TlNOdW1iZXIAhIQHTlNWYWx1ZQCU
						hAEqhIQBcakBhpKikoSkoQKjAIOU
						kxM/g9HQUD8BhpKZkoSbmwAAnIEg
						Cp0PJIPNzEw9hpKekqaGlwUBkoSY
						mQWSqpKEpKEBo4OBgIA9g//+/j6D
						xsVFPwGGkp6SppKwkrGSmZKEm5sA
						AJyBIAqdDySDzcxMPYaSopKEpKEC
						owCDlJMTP4PR0FA/AYaGlwYBkoSY
						mQOSqpK4kpmShJubAACcgSAKnQ8k
						g83MTD2Gkp6SpoaXBw+ShJiZA5Kq
						kriSmZKEm5sAAJyBIAqdDySDzcxM
						PYaSnpKfhpcIFpKEmJkEkpmShJub
						AACcgSAKnQ8kg83MTD2Gkp6SppKq
						kriSopKjhpcGfpcHEpcIFpcGgQgB
						lwcPlwgWlwaBCgGXCUSShJiZBJKZ
						koSbmwAAnIEgCp0TJIPNzEw9hpKE
						lpYRTlNCYWNrZ3JvdW5kQ29sb3KG
						koSkoQGjg+PiYj+D395eP4PU01M/
						AYaSqpK4kp6Sn4aXBxOXCBaXBoGn
						AJcKEJKEmJkEkpmShJubAACcgSAK
						nQ8kg83MTD2Gkp6ShKCZLIQFWzQ0
						Y10GAAAAJAAAAP/+SABlAGwAdgBl
						AHQAaQBjAGEALQBPAGIAbABpAHEA
						dQBlAKAMoQChAaEAoQCGkqqSq5Ki
						koSkoQKjg4OCAj+D7+7uPoPR0NA+
						AYaGlwsCkoSYmQSSmZKEm5sAAISd
						mQKShISECU5TVGV4dFRhYgCUhAJD
						ZgALhpKEzawAJIaGgSQKhARbNGZd
						JA8kg83MTD2Gkp6SppKqkquSopK1
						hpcMOJKEmJkGkqqSq5KskoSuoQCS
						hJaWM2h0dHBzOi8vcHVibGlzaGVy
						cy1kZW1vLnRyYW5zaXMuY29tL2Rv
						Y3VtZW50cy81MzU4NoaGkp6SppKw
						krGSopK1kpmSyoaXDQGShJiZBZKq
						kquSnpKmkrCSsZKZksqSopK1hpcO
						AZKEmJkDkqqSq5KZkoSbmwAAhJ2Z
						ApLMks6GgSQKrSQPJIPNzEw9hpKe
						kqaGlwcSlwgWlwaBaQGXBxKXCBaX
						BoFzAZcHD5cIFpcGRpcHEpcIF5cG
						YJcHD5cIF5cGgbMBhg==
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red136\green125\blue110;\red16\green127\blue197;\red16\green127\blue197;
\red226\green222\blue211;\red111\green100\blue85;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sl300

\f0\b\fs24 \cf0 Brady Knippenberg\
\pard\pardeftab720\sl300

\b0 \cf2 Mon Jun 24 3:59PM CDT\
\pard\pardeftab720\sl300
\cf0 Hey Rachel - here's the revised proposal with in-banner video inventory - all targeted to the Houston DMA within our Entertainment Channel.\
Please let us know if you have any questions or need anything else.\
Thanks!\
Brady\
\
\pard\pardeftab720\sl300

\b \cf0 Brady Knippenberg\
\pard\pardeftab720\sl300

\b0 \cf2 Mon Jun 24 3:59PM CDT\
\pard\pardeftab720\sl300
\cf0 Submitted the Collaboration plan on Mon Jun 24 3:59PM CDT. {\field{\*\fldinst{HYPERLINK "https://publishers-demo.transis.com/collaborations/195817/revisions/222291"}}{\fldrslt \cf3 \ul \ulc4 You can view this Collaboration at any time.}}\cf3 \ul \ulc4 \
\pard\pardeftab720\sl300
\cf0 \ulnone \
\pard\pardeftab720\sl300

\b \cf0 Rachel Carlson\
\pard\pardeftab720\sl300

\b0 \cf2 Mon Jun 24 2:49PM CDT\
\pard\pardeftab720\sl300
\cf0 Hey Brady! \uc0\u8232 Go ahead and submit for in-unit video, if the pre-roll is available we might be able to resize. \u8232 Thanks, \u8232 Rachel\
\
\pard\pardeftab720\sl300

\b \cf0 Brady Knippenberg\
\pard\pardeftab720\sl300

\b0 \cf2 Mon Jun 24 2:32PM CDT\
\pard\pardeftab720\sl300
\cf0 Hey Rachel - HoustonPress.com actually doesn't have the capability to run pre-roll video. However, we can offer in-banner video with our display units.\
Will there be creative for in-banner video that we can propose for the site?\
Please let us know. Thanks!\
Brady\
\
\pard\pardeftab720\sl300

\b \cf0 Rachel Carlson\
\pard\pardeftab720\sl300

\b0 \cf2 Mon Jun 24 1:31PM CDT\
\pard\pardeftab720\sl300
\cf0 Hey Brady! \uc0\u8232 How's it going? Hope you had a nice weekend. Starcom has asked us to include pre-roll inventory for HoustonPress as well as the display.\
If you could please provide the same rates that have been sent to their team, we would really appreciate it!\
Rachel\
\
\pard\pardeftab720\sl380

\b \cf0 \cb5 The Comments below are from earlier requests for this Collaboration\
\pard\pardeftab720\sl300
\cf0 \cb1 \
Brady Knippenberg\
\pard\pardeftab720\sl300

\b0 \cf2 Fri Jun 21 4:00PM CDT\
\pard\pardeftab720\sl300
\cf0 Hey Rachel - here are screenshots of the placements we're proposing for the Busch campaign.\
Also, there is a minimum buy of $2,500 NET for the campaign.\
Thanks!\
Brady\
\pard\pardeftab720\sl300

\i \cf6 Attached files:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300
\ls1\ilvl0
\i0 \cf3 		{\field{\*\fldinst{HYPERLINK "https://publishers-demo.transis.com/documents/53586"}}{\fldrslt \ul VMG Advertising_2013 Busch HoustonPress.com_6.21.13.pptx}}\ul \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300
\ls1\ilvl0\cf0 \ulnone \
\pard\pardeftab720\sl300

\b \cf0 Brady Knippenberg\
\pard\pardeftab720\sl300

\b0 \cf2 Fri Jun 21 3:55PM CDT\
\pard\pardeftab720\sl300
\cf0 Hey Rachel - here's the inventory we can deliver for Busch from our Entertainment section with all impressions geo-targeted to the Houston DMA.\
We've also included ROS added-value placements to help bring the eCPM down.\
I'll follow up shortly with screenshots of the placements in the transis conversation.\
Let us know if you have any questions. Thanks!\
Brady\
\
\pard\pardeftab720\sl300

\b \cf0 Brady Knippenberg\
\pard\pardeftab720\sl300

\b0 \cf2 Fri Jun 21 2:44PM CDT\
\pard\pardeftab720\sl300
\cf0 Hey Rachel - I just spoke to Amye at Starcom regarding the campaign. Yesterday when they RFP'd us, there wasn't a display portion to the campaign.\
Looks like the client is now considering display, so we'll submit our proposal to both Centro and Starcom. Amye said we could have some additional time to submit, so we'll try to have this over by EOB today.\
Thanks -\
Brady\
\
\pard\pardeftab720\sl300

\b \cf0 Rachel Carlson\
\pard\pardeftab720\sl300

\b0 \cf2 Fri Jun 21 2:31PM CDT\
\pard\pardeftab720\sl300
\cf0 Hi Brady! Gave you a call - anything you need to chat about? \uc0\u8232 Rachel\
\
\pard\pardeftab720\sl300

\b \cf0 Brady Knippenberg\
\pard\pardeftab720\sl300

\b0 \cf2 Fri Jun 21 11:44AM CDT\
\pard\pardeftab720\sl300
\cf0 Hey Rachel - can you give me a quick call regarding this campaign? 312 849-0564\
Thanks -\
Brady\
\
\pard\pardeftab720\sl300

\b \cf0 Rachel Carlson\
\pard\pardeftab720\sl300

\b0 \cf2 Fri Jun 21 11:15AM CDT\
\pard\pardeftab720\sl300
\cf0 Good morning! \uc0\u8232 Hope you are having a great week! Busch is looking to launch an awareness campaign in Houston focusing on those who are hard working and "earning it".\
I've included line items with historical rates that focus on Entertainment and Sports. They would like to avoid news content altogether.\
Please update the total inventory so that we can scale as necessary over the 2 month flight.\
Thanks for getting back to me! \uc0\u8232 Rachel\
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Canvas 3</string>
			<key>UniqueID</key>
			<integer>3</integer>
			<key>VPages</key>
			<integer>3</integer>
		</dict>
	</array>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<false/>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{161, 5}, {1468, 1034}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-378, 0}, {1333, 895}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
			<array>
				<string>Canvas 2</string>
				<real>1</real>
				<real>1</real>
			</array>
			<array>
				<string>Canvas 3</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
